apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
  namespace: kserve-test
  annotations:
    serving.kserve.io/s3-endpoint: "s3.ap-southeast-1.amazonaws.com"  
    serving.kserve.io/s3-usehttps: "1"
    serving.kserve.io/s3-region: "ap-southeast-1"   
    serving.kserve.io/s3-useanoncredential: "false"
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""  
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-aws
  namespace: kserve-test
secrets:
- name: aws-secret