apiVersion: "serving.kserve.io/v1beta1"
kind: "InferenceService"
metadata:
  name: "test-aws"
  namespace: "kserve-test"
    
spec:
  predictor:
    serviceAccountName: "sa-aws"
    model:
      modelFormat:
        name: xgboost
      storageUri: "s3://rafay01/xgboost_iris.ubj"


        
        
   